# JawaPermissions

./: .~lock.JawaPermissions_Architecture.odt#  JawaPermissions_Architecture.odt  README.md  TODO.txt  dependency-reduced-pom.xml  nb-configuration.xml  newjson.json  pom.xml
src/main/java/jawamaster/jawapermissions/: JawaPermissibleBase.java  JawaPermissions.java  PlayerDataObject.java  Rank.java
src/main/java/jawamaster/jawapermissions/commands/: BanLock.java  BanPlayer.java  PlayerCommentCommand.java  RankInfo.java  ReloadPermissions.java  banPlayer.java  getUUID.java  givePermission.java  giveProhibition.java  rankUpgrade.java  reloadPermissions.java  setRank.java  testCommand.java  unbanPlayer.java  whoCommand.java
src/main/java/jawamaster/jawapermissions/commands/playerinfo/: AltSearch.java  BanInfo.java  GetUUID.java  PlayerInfo.java  WhoCommand.java
src/main/java/jawamaster/jawapermissions/events/: AsyncPlayerKickEvent.java  PlayerInfoLoaded.java  PlayerRankChange.java
src/main/java/jawamaster/jawapermissions/handlers/: AutoElevateHandler.java  BanHandler.java  ESHandler.java  FileHandler.java  MassRankChange.java  MessageHandler.java  PermissionsHandler.java  PlayerDataHandler.java  PlayerInfoHandler.java
src/main/java/jawamaster/jawapermissions/listeners/: AsyncPlayerKickListener.java  OnPlayerInfoLoaded.java  PlayerJoin.java  PlayerPreJoin.java  PlayerQuit.java  TestListener.java
src/main/java/jawamaster/jawapermissions/utils/: ArgumentParser.java  ESRequestBuilder.java  MessageParser.java  TimeParser.java
src/main/java/jawamaster/jawapermissions/worldzone/: WorldZone.java  WorldZoneScanner.java  ZoneHandler.java
src/main/resources/: ChangeLog.yml  changelog.yml  config.yml  jawapermissions.properties  messages.json  plugin.yml
src/main/resources/permissions/: world.yml
